<!DOCTYPE html>
<!--[if lt IE 7 ]><html class="ie ie6" lang="nl"> <![endif]-->
<!--[if IE 7 ]><html class="ie ie7" lang="nl"> <![endif]-->
<!--[if IE 8 ]><html class="ie ie8" lang="nl"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!-->
<html class="not-ie" lang="nl">
<!--<![endif]-->
<head>
<meta charset="utf-8">
<title>Professionele ondersteuning voor secretariaat | The Business Assistant</title>
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0" />
<link rel="shortcut icon" href="/tba/images/favicon.png" type="image/x-icon" />

<meta name="canonical" content="https://thebusinessassistant.be/tba/" />
<meta name="description" content="The Business Assistant profileert zich als een verlenging van uw eigen secretariaat door professionele ondersteuning zoals telefonie, dictaten & agendabeheer. " />

<meta property="og:title" content="Professionele ondersteuning voor secretariaat | The Business Assistant" />
<meta property="og:url" content="https://thebusinessassistant.be/tba/" />
<meta property="og:image" content="" />
<meta property="og:description" content="The Business Assistant profileert zich als een verlenging van uw eigen secretariaat door professionele ondersteuning zoals telefonie, dictaten & agendabeheer. " />

<!-- Le styles -->
<link rel="stylesheet" href="./css/style.css" />
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js"></script>

<!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
<!--[if lt IE 9]>
          <script src="../assets/js/html5shiv.js"></script>
        <![endif]-->
</head>




<script>
    window.fbAsyncInit = function()
    {
        FB.init(
        {
            xfbml : true,
            version : 'v5.0'
        });
    };
    (function(d, s, id)
    {
        var js, fjs = d.getElementsByTagName(s)[0];
        if (d.getElementById(id))
            return;
        js = d.createElement(s);
        js.id = id;
        js.src = 'https://connect.facebook.net/nl_NL/sdk/xfbml.customerchat.js';
        fjs.parentNode.insertBefore(js, fjs);
    }(document, 'script', 'facebook-jssdk'));
</script>








<body itemscope itemtype="http://schema.org/LocalBusiness">
<!-- Load Facebook SDK for JavaScript -->
<div id="fb-root"></div><!-- Your customer chat code -->
<div class="fb-customerchat" attribution=setup_tool page_id="561148387424978" theme_color="#488FCD" logged_in_greeting="Goededag, hoe kunnen wij u verder helpen? " logged_out_greeting="Goededag, hoe kunnen wij u verder helpen? "></div>
   <div class="wrap">
      <div class="row mini header">
         <div class="span3 logo">
            <a href="./index.html" class="no-link"><img itemprop="image" src="./images/TBA-Logo.png" alt="The Business Assistant Logo" /></a>
         </div>
         <div class="span9 menu">
            <div class="responsive-button">
               <div class="bar"></div>
               <div class="bar"></div>
               <div class="bar"></div>
            </div>
            <ul>
               <li class="toggleParrent"><a href="./medisch.html" class="toggleSubmenu">Onze domeinen</a>
                  <ul class="submenu">
                     <li><a href="./medisch.html">Medisch</a></li>
                     <li><a href="./advocatuur.html">Advocatuur</a></li>
                     <li><a href="./start-ups-en-kleine-ondernemingen.html">Start-ups en kleine ondernemingen</a></li>
                  </ul></li>
               <li class="toggleParrent"><a href="./diensten.html" class="toggleSubmenu">Diensten</a>
                  <ul class="submenu">
                     <li><a href="./telefonie.html">Telefonie</a></li>
                     <li><a href="./prospectie.html">Prospectie</a></li>
                     <li><a href="./dictaten.html">Dictaten</a></li>
                     <li><a href="./transcriptie.html">Transcriptie</a></li>
                     <li><a href="./officediensten.html">Officediensten</a></li>
                     <li><a href="./copywriting-en-eindredactie.html">Copywriting en eindredactie</a></li>
                     <li><a href="./online-journalistiek-en-social-media.html">Online journalistiek en social media</a></li>
                     <li><a href="./detachering.html">Detachering</a></li>
                     <li><a href="./werving-en-selectie.html">Werving en selectie</a></li>
                     <li><a href="./gespecialiseerde-bijscholing.html">Gespecialiseerde bijscholing</a></li>
                     <li><a href="./vertalingen.html">Vertalingen</a></li>
                  </ul></li>
               <li><a href="./over-ons.html">Over ons</a></li>
               <li><a href="https://nancyolyslaegers.tumblr.com/" target="_blank">Blog</a></li>
               <li><a href="./contact.html">Contact</a></li>
               <li class="tel" itemprop="telephone"><a href="tel:+32 14 40 90 00">+32 14 40 90 00</a></li>
               <li class="login"><a href="https://thebusinessassistant.be/tba/login.html" target="blank" class="btn">Login</a></li>
            </ul>
         </div>
      </div>
   </div>
   <div class="mobile-menu">
      <ul>
         <li><a href="./index.html">Home</a></li>
         <li><a href="./diensten.html" class="toggleSub">Diensten</a>

            <ul class="submenu">
               <li><a href="./telefonie.html">Telefonie</a></li>
               <li><a href="./copywriting-en-eindredactie.html">Copywriting en eindredactie</a></li>
               <li><a href="./transcriptie.html">Transcriptie</a></li>
               <li><a href="./detachering.html">Detachering</a></li>
               <li><a href="./werving-en-selectie.html">Werving en selectie</a></li>
               <li><a href="./gespecialiseerde-bijscholing.html">Gespecialiseerde bijscholing</a></li>
               <li><a href="./prospectie.html">Prospectie</a></li>
               <li><a href="./vertalingen.html">Vertalingen</a></li>
               <li><a href="./dictaten.html">Dictaten</a></li>
               <li><a href="./online-journalistiek-en-social-media.html">Online journalistiek en social media</a></li>
               <li><a href="./officediensten.html">Officediensten</a></li>
            </ul></li>
         <li><a href="./medisch.html" class="toggleSub">Onze domeinen</a>

            <ul class="submenu">
               <li><a href="./medisch.html">Medisch</a></li>
               <li><a href="./advocatuur.html">Advocatuur</a></li>
               <li><a href="./start-ups-en-kleine-ondernemingen.html">Start-ups en kleine ondernemingen</a></li>
            </ul></li>
         <li><a href="./over-ons.html">Over ons</a></li>
         <li><a href="./contact.html">Contact</a></li>
         <li class="tel" itemprop="telephone"><a href="tel:+32 14 40 90 00">+32 14 40 90 00</a></li>
         <li class="login"><a href="https://thebusinessassistant.be/tba/login.html" target="blank">Login</a></li>
      </ul>
   </div>
   <div class="row mini banner">
      <div class="banner-slider">
         <div class="banner-afbeelding" style="background-image: url(./images/Lawyers.png)">
            <div class="banner-overlay">
               <div class="wrap">
                  <div class="inhoud">
                     <h1>Uw virtueel secretariaat</h1>
                     <p>Telefoon, dictaten en agendabeheer</p>
                     <a href="./advocatuur.html" class="btn">Mogelijkheden voor de advocatuur</a>
                  </div>
               </div>
            </div>
         </div>
         <div class="banner-afbeelding center" style="background-image: url(./images/domeinen/startup.jpg)">
            <div class="banner-overlay">
               <div class="wrap">
                  <div class="inhoud">
                     <h1>Uw virtueel secretariaat</h1>
                     <p>Telemarketing, administratie en secretariaat</p>
                     <a href="./start-ups-en-kleine-ondernemingen.html" class="btn">Mogelijkheden voor de start-ups</a>
                  </div>
               </div>
            </div>
         </div>
         <div class="banner-afbeelding center" style="background-image: url(./images/domeinen/medisch.jpeg)">
            <div class="banner-overlay">
               <div class="wrap">
                  <div class="inhoud">
                     <h1>Uw virtueel secretariaat</h1>
                     <p>Telefoon, dictaten en afsprakendiensten</p>
                     <a href="./medisch.html" class="btn">Mogelijkheden voor de medische sector</a>
                  </div>
               </div>
            </div>
         </div>
      </div>
   </div>
   <div class="wrap">
      <div class="row big">
         <div class="span12 text-center">
            <h2>Onze professionele ondersteuning</h2>
            <div class="row medium">
               <div class="diensten-wrapper">
                  <a href="./telefonie.html" class="dienst no-link"> <img src="./images/diensten/telefonie.png" alt="Telefonie" />
                     <h3>Telefonie</h3>
                     <p>Onze medewerkers werden getraind in telefonie voor advocaten en artsen, maar nemen er met de glimlach bedrijven van een andere strekking bij.</p>
                     <p class="link">Lees verder</p>
                     <div class="clear"></div>
                  </a> <a href="./copywriting-en-eindredactie.html" class="dienst no-link"> <img src="./images/diensten/copywriting-en-eindredactie.png" alt="Copywriting en eindredactie" />
                     <h3>Copywriting en eindredactie</h3>
                     <p>The Business Assistant verwoordt wat u moeilijk onder woorden kan brengen. We schrijven uw (nieuws)brieven, verslagen en e-mails.</p>
                     <p class="link">Lees verder</p>
                     <div class="clear"></div>
                  </a> <a href="./transcriptie.html" class="dienst no-link"> <img src="./images/diensten/transcriptie.png" alt="Transcriptie" />
                     <h3>Transcriptie</h3>
                     <p>U heeft uren beeldmateriaal op stapel liggen? The Business Assistant gaat met u op zoek naar dé catchphrases van uw documentaire.</p>
                     <p class="link">Lees verder</p>
                     <div class="clear"></div>
                  </a> <a href="./detachering.html" class="dienst no-link"> <img src="./images/diensten/detachering.png" alt="Detachering" />
                     <h3>Detachering</h3>
                     <p>The Business Assistant beschikt over een netwerk van betrouwbare werknemers die u tijdelijk in uw bedrijf kan tewerkstellen, wanneer u wilt en zo vaak u wilt.</p>
                     <p class="link">Lees verder</p>
                     <div class="clear"></div>
                  </a> <a href="./werving-en-selectie.html" class="dienst no-link"> <img src="./images/diensten/werving-en-selectie.png" alt="Werving en selectie" />
                     <h3>Werving en selectie</h3>
                     <p>U bent op zoek naar een nieuwe kracht voor uw bedrijf maar heeft niet de tijd om een sollicitatieprocedure op te starten? Ook dat proces nemen wij u volledig uit handen.</p>
                     <p class="link">Lees verder</p>
                     <div class="clear"></div>
                  </a> <a href="./gespecialiseerde-bijscholing.html" class="dienst no-link"> <img src="./images/diensten/gespecialiseerde-bijscholing.png" alt="Gespecialiseerde bijscholing" />
                     <h3>Gespecialiseerde bijscholing</h3>
                     <p>U beschikt reeds over een geweldig administratief team maar ziet her en der toch puntjes van verbetering? The Business Assistant biedt een waaier aan lessen aan.</p>
                     <p class="link">Lees verder</p>
                     <div class="clear"></div>
                  </a> <a href="./prospectie.html" class="dienst no-link"> <img src="./images/diensten/prospectie.png" alt="Prospectie" />
                     <h3>Prospectie</h3>
                     <p>Hoe lang loopt u inmiddels met het idee uw klantenbestand uit te breiden? Wij nemen voor u de touwtjes in handen en bellen mogelijke klanten op om uw diensten aan hen voor te stellen.</p>
                     <p class="link">Lees verder</p>
                     <div class="clear"></div>
                  </a> <a href="./vertalingen.html" class="dienst no-link"> <img src="./images/diensten/vertalingen.png" alt="Vertalingen" />
                     <h3>Vertalingen</h3>
                     <p>U heeft een prachtige campagne uitgewerkt die u overzees wil promoten, maar u spreekt de taal niet goed genoeg? Wij werken met een team van vertalers en native speakers.</p>
                     <p class="link">Lees verder</p>
                     <div class="clear"></div>
                  </a> <a href="./dictaten.html" class="dienst no-link"> <img src="./images/diensten/dictaten.png" alt="Dictaten" />
                     <h3>Dictaten</h3>
                     <p>De media mogen dan in een sneltempo evolueren, officiële mededelingen heeft u nog steeds graag op papier. Daarom helpt The Business Assistant u bij het transcriberen van uw dictaten.</p>
                     <p class="link">Lees verder</p>
                     <div class="clear"></div>
                  </a> <a href="./online-journalistiek-en-social-media.html" class="dienst no-link"> <img src="./images/diensten/online-journalistiek-en-social-media.png" alt="Online journalistiek en social media" />
                     <h3>Online journalistiek en social media</h3>
                     <p>U begrijpt dat de tijden snel evolueren maar heeft geen idee hoe u een online publiek moet aanspreken. The Business Assistant heeft mensen in dienst die u die kopzorgen kunnen besparen.</p>
                     <p class="link">Lees verder</p>
                     <div class="clear"></div>
                  </a> <a href="./officediensten.html" class="dienst no-link"> <img src="./images/diensten/officediensten.png" alt="Officediensten" />
                     <h3>Officediensten</h3>
                     <p>Wij zijn mee met de nieuwste versie van Microsoft Office en weten deze zo te gebruiken dat het resultaat volledig binnen uw bedrijf of praktijk zal passen.</p>
                     <p class="link">Lees verder</p>
                     <div class="clear"></div>
                  </a>
               </div>
            </div>
         </div>
      </div>
   </div>
   <div class="wrap big background">
      <div class="wrap">
         <div class="row medium">
            <div class="row invert">
               <div class="col7">
                  <h2>The Business Assistant, het secretariaat van de toekomst</h2>
                  <p>U neemt graag rustig de tijd voor elke patiënt/cliënt maar wordt steevast gestoord door de telefoon. Of u wilt gewoon even onbereikbaar zijn om in alle rust uw werk te doen, maar wil uw klanten niet in de kou te laten staan.</p>
                  <p>The Business Assistant is een virtueel, multifunctioneel kantoor dat u een extra hand, brein of agenda aanbiedt wanneer u het te druk heeft. Dit verlicht voor u de administratieve stress, zodat u ten volle op uw werk kan concentreren.</p>
                  <div class="smartphone-text-center">
                     <a href="./over-ons.html" class="btn">Leer ons beter kennen</a>
                  </div>
               </div>
               <div class="span5 adapt">
                  <div class="afbeelding-background" style="background-image: url(./images/Woman-and-group.png)"></div>
               </div>
            </div>
         </div>
      </div>
   </div>
   <div class="footer background">
      <div class="wrap">
         <div class="row mini footer-top">
            <div class="span3 logo">
               <a href="./index.html" class="no-link"><img src="./images/TBA-Logo.png" alt="The Business Assistant Logo" /></a>
            </div>
            <div class="span9 menu">
               <ul>
                  <li><a href="./index.html">Home</a></li>
                  <li><a href="./diensten.html">Diensten</a></li>
                  <li><a href="./medisch.html">Onze domeinen</a></li>
                  <li><a href="./over-ons.html">Over ons</a></li>
                  <li><a href="./contact.html">Contact</a></li>
                  <li class="tel"><a href="tel:+32 14 40 90 00">+32 14 40 90 00</a></li>
               </ul>
            </div>
         </div>
      </div>
      <div class="line"></div>
      <div class="wrap">
         <div class="row mini footer-bottom">
            <div class="span6">&copy; Copyright 2017 The Business Assistant</div>
            <div class="span6 innomedioBox">
               <a href="http://www.innomedio.be" target="_blank">website door <span class="innomedio">Innomedio</span></a>
            </div>
         </div>
      </div>
   </div>


   <link href="./css/animate.css" rel="stylesheet" type="text/css" />
   <link href="./fonts/flaticon.css" rel="stylesheet" />
   <link href="./fonts/font-awesome.css" rel="stylesheet" />
   <link href="./fonts/glyphicons.css" rel="stylesheet" />
   <link href="./include/fancybox/fancybox.css" rel="stylesheet" type="text/css" />
   <link href="./include/slick/slick.css" rel="stylesheet" type="text/css" />
   <link href="https://fonts.googleapis.com/css?family=Merriweather:300,400,700|Source+Sans+Pro:300,400,600" rel="stylesheet">

   <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.8.2/jquery.min.js"></script>
   <script type="text/javascript" src="./include/slick/slick.js"></script>
   <script type="text/javascript" src="./include/fancybox/fancybox.js"></script>
   <script type="text/javascript" src="./include/jquery_validator.js"></script>
   <script type="text/javascript" src="./include/jquery_general.js"></script>

   <script>
                (function(i, s, o, g, r, a, m)
                {
                    i['GoogleAnalyticsObject'] = r;
                    i[r] = i[r] || function()
                    {
                        (i[r].q = i[r].q || []).push(arguments)
                    }, i[r].l = 1 * new Date();
                    a = s.createElement(o), m = s.getElementsByTagName(o)[0];
                    a.async = 1;
                    a.src = g;
                    m.parentNode.insertBefore(a, m)
                })(window, document, 'script',
                        'https://www.google-analytics.com/analytics.js', 'ga');

                ga('create', 'UA-92547385-1', 'auto');
                ga('send', 'pageview');
            </script>

</body>
</html>
