<html>
<head>
  <title>Welkom bij uw virtueel secretariaat</title>
  <meta name="Keywords" content="virtueel secretariaat telefoon antwoorddiensten kantoor tekstverwerking coaching administratie afsprakendienst dactylo telesecretariaat telesekretariaat antwerpen">
  <meta name="Description" content="Uw virtueel secretariaat.">
  <meta name="Owner" content="yves.willems@thebusinessassistant.be">
  <meta HTTP-EQUIV="Content-Language" content="UK">
  <meta name="Copyright" content="Copyright © 2002 yves.willems@thebusinessassistant.be All rights reserved.">
  <meta name="Distribution" content="Global">
  <link rel="stylesheet" type="text/css" href="TheBusinessAssistant.css" title="main">
</head>

<body>

<table width="760" border="0" cellspacing="0" cellpadding="0">

<!--header 1-->

  <tr>
    <td>
      <table width="760" height="30" border="0" cellspacing="0" cellpadding="0" bgcolor="FFFFFF">
        <td><img src="images\top_left_curve.gif" width="20" height="70" border="0" alt=""></td>
        <td width="720" height="70" bgcolor="000066"><img src="images\tba-lightblue-trans-720-70.gif" width="720" height="70" border="0" alt="" usemap="#header"></td>
        <td><img src="images\top_right_curve.gif" width="20" height="70" border="0" alt=""></td>
      </table>
    </td>
  </tr>

<!--separator line-->

  <tr>
    <td colspan="2" bgcolor="FFFFFF" height="1" width="760"></td>
  </tr>

<!--header 2-->

  <tr valign="top">
    <td>
      <table border="0" cellpadding="0" cellspacing="0" width="760">
        <tr>
          <td colspan="2" valign="middle" height="27" bgcolor="000066">
            <table border="0" cellspacing="0" cellpadding="0">
              <tr>
                <td width="255"><img src="images\welkomEtc.gif"></td>
                <td width="348"></td>
                <td><img src="images\whiteVertical.gif"></td>
                <td width="60"><a class="topMenu" valign="center" href="index.html">&nbsp; Home</a></td>
                <td><img src="images\whiteVertical.gif"></td>
                <td width="77"><a class="topMenu" valign="center" href="contact.html">&nbsp; Contact</a></td>
              </tr>
            </table>
          </td>
        </tr>
      </table>
    </td>
  </tr>

<!--separator line-->

  <tr>
    <td colspan="2" bgcolor="FFFFFF" height="1" width="760"></td>
  </tr>

<!--body-->

  <tr valign="top">
    <td>
      <table border="0" cellpadding="0" cellspacing="0" width="760">
        <tr>

<!--kollom links-->

          <td valign="top" width="150" bgcolor="0099FF">
            <table width="150" border="0" cellspacing="0" cellpadding="0">
              <tr>
             <!--   <td class="leftMenu" valign="center" align="left" height="30">
                  <a class="leftMenu" href=".\register.html">&nbsp; Login</a> -->

                <td><img src=".\images\inloggen.gif" width="150" height="57" border="0" alt="" usemap="#login">
                </td>
              </tr>
              <tr><td valign="center" align="left" colspan="2"><img src=".\images\menuRuler.gif" width="148" height="3" border="0" alt=""></td></tr>
              <tr>
                <td class="leftMenu" valign="center" align="left" height="20">
                  <a class="leftMenu" href=".\diensten.html">&nbsp; Diensten</a>
                </td>
              </tr>
              <tr>
                <td>
                  <table width="150" border="0" cellspacing="0" cellpadding="0">
                    <tr>
                      <td width="25" valign="top" align="left"></td>
                      <td valign="top" align="left">
<!--                        <a class="leftSubMenu" href=".\administratie.html">Administratie</a><br>
                        <a class="leftSubMenu" href=".\dataVerwerking.html">Dataverwerking</a><br> -->
                        <a class="leftSubMenu" href=".\tekstverwerking.html">MS Office</a><br>
                        <a class="leftSubMenu" href=".\telefoon.html">Telefoondienst</a><br>
                        <a class="leftSubMenu" href=".\agenda.html">Agendabeheer</a><br>
                        <a class="leftSubMenu" href=".\fax.html">Faxdienst</a><br>
                        <a class="leftSubMenu" href=".\dictaten.html">Dictaten</a><br>
                    <!--    <a class="leftSubMenu" href=".\coaching.html">Coaching & Training</a><br>  -->
                        <a class="leftSubMenu" href=".\telemarketing.html">Telemarketing</a><br>
                    <!--    <a class="leftSubMenu" href=".\transcriptie.html">Transcriptie</a><br>  -->
                        <a class="leftSubMenu" href=".\events.html">Event Organisatie</a><br>
                        <a class="leftSubMenu" href=".\reizen.html">Zakenreizen</a><br>
                        <a class="leftSubMenu" href=".\vertaal.html">Vertaaldienst</a><br>
                        <a class="leftSubMenu" href=".\mailing.html">Mailing</a><br>
                      </td>
                    </tr>
                    <tr width="25" height="5"> </tr>
                  </table>
                </td>
              </tr>
              <tr><td valign="bottom" align="left" colspan="2"><img src=".\images\menuRuler.gif" width="150" height="3" border="0" alt=""></td></tr>
              <tr>
                <td class="leftMenu" valign="center" align="left" height="30">
                  <a class="leftMenu" href=".\detachering.html">&nbsp; Detachering</a>
                </td>
              </tr>
              <tr><td valign="bottom" align="left" colspan="2"><img src=".\images\menuRuler.gif" width="150" height="3" border="0" alt=""></td></tr>
              <tr>
                <td class="leftMenu" valign="center" align="left" height="30">
                  <a class="leftMenu" href=".\tarieven.html">&nbsp; Tarieven</a>
                </td>
              </tr>
              <tr><td valign="bottom" align="left" colspan="2"><img src=".\images\menuRuler.gif" width="150" height="3" border="0" alt=""></td></tr>
              <tr>
                <td class="leftMenu" valign="center" align="left" height="30">
                  <a class="leftMenu" href=".\jobs.html">&nbsp; Jobs</a>
                </td>
              </tr>
<!--              <tr><td valign="bottom" align="left" colspan="2"><img src=".\images\menuRuler.gif" width="150" height="3" border="0" alt=""></td></tr>
              <tr>
                <td class="leftMenu" valign="center" align="left" height="30">
                  <a class="leftMenu" href=".\referencies.html">&nbsp; Referencies</a>
                </td>
              </tr>
-->
            </table>
            <map name="login">
               <!--href=".\login.html"-->
<!--              <area shape="rect" alt="Login" coords="15,13,81,33" href="#" onclick="window.open('\\TheBusinessAssistant\\login.html','','resizable, width=800, height=600');return false;"> -->
              <area shape="rect" alt="Login" coords="15,13,81,33" href="#" onclick="window.open('/TheBusinessAssistant/login.html','TheBusinessAssistant_Admin','toolbar=no,location=no,directories=no,status=no,member=no,scrollbars=yes,resizable=yes,copyhistory=no,width=800,height=500,screenX=0,screenY=0,top=0,left=0');">
              <area shape="rect" alt="Login help" coords="16,34,46,49" href=".\loginhelp.html">
            </map>
          </td>

<!--blank vertical ruler-->

          <td valign="top" width="20" bgcolor="FFFFFF"></td>
<!--telefoon dienst page-->

<td valign="top" width="580" bgcolor="FFFFFF">
<br>
<span class="bodytitle"> Telefoon Antwoorddienst</span>
<br>
<p><span class="bodytekst">
Het contact met bijna al uw klanten is vast en zeker begonnen met een telefoontje.
En de manier waarop dat eerste contact is verlopen, is bepalend geweest voor het vervolg van uw relatie met die klant.
Voor een eerste indruk krijg je nooit een tweede kans !
<br><br>
Veel mensen nemen dan geen genoegen met "geen gehoor" en een antwoordapparaat wordt in zeer veel gevallen niet ingesproken.
<br><br>
Daarom wilt u natuurlijk bereikbaar blijven voor uw relaties als u er niet bent of als u even niet gestoord wil worden,
bijvoorbeeld als u in vergadering bent of een klant bezoekt.  Of u wilt misschien eens een dagje gewoon vrij zijn,
wat voor een zelfstandige ondernemer juist door de telefoon niet mogelijk is.
<br><br>
En dat kan !
<br><br>
Door gebruik te maken van de standaard comfortdiensten, aangeboden door uw telefoonoperator, kan uw telefoon afgeleid
worden naar TheBusinessAssistant.
Onze mensen krijgen bij het binnenkomen van de oproep automatisch de nodige gegevens op hun scherm,
zodat ze uw klant professioneel (in uw naam of dat van uw bedrijf) kunnen beantwoorden. Al uw oproepen worden electronisch
gearchiveerd en voorzien van een korte omschrijving of indien nodig extra informatie. met uw persoonlijke 'login' kan u deze
informatie opvragen via onze website (dit <a href="#" onclick="window.open('.\\callvoorbeeld.html','','scrollbars, width=800, height=630');return false;">Voorbeeld scherm</a> geeft u een idee van het formaat).<br>
Verkiest u echter uw informatie betreffende uw telefoonoproepen via e-mail te ontvangen dan is dat voor ons geen enkel probleem.
Wij garanderen permanentie op werkdagen van 8am to 6pm. Indien u van deze dienst gebruik wenst
te maken buiten onze standaard werkuren of, -dagen dan werken wij graag een meer specifieke offerte voor u uit.<br><br>
Afhankelijk van uw wensen:
</span><br><br>
<table width="580" border="0" cellspacing="0" cellpadding="5">
  <tr>
    <td width="35" class="bodytekst"></td>
    <td width="15" valign="top" class="bodytekst"><img src=".\images\blueSphere.gif" width="10" height="10"></td>
    <td width="530" valign="top" class="bodytekst">Handelen wij eenvoudige vragen zelf af.
Hiervoor kunnen wij algemene informatie, omtrent uw activiteiten, in ons computersysteem zetten.</td>
  </tr>
  <tr>
    <td width="35" class="bodytekst"></td>
    <td width="15" valign="top" class="bodytekst"><img src=".\images\blueSphere.gif" width="10" height="10"></td>
    <td width="530" valign="top" class="bodytekst">Voegen wij afspraken toe aan uw persoonlijke agenda.
Zie <a class="bodytekst" href=".\agenda.html">agendabeheer </a>&nbsp;voor verder informatie.</td>
  </tr>
  <tr>
    <td width="35" class="bodytekst"></td>
    <td width="15" valign="top" class="bodytekst"><img src=".\images\blueSphere.gif" width="10" height="10"></td>
    <td width="530" valign="top" class="bodytekst">Bij dringende gevallen zenden wij u een SMS bericht.</td>
  </tr>
</table>
</p>
<br><br>
</td>
        </tr>
      </table>
    </td>
  </tr>
</table>

<table width="760" border="0" cellspacing="0" cellpadding="0">

<!--footer 1-->

<table width="760" border="0" cellspacing="0" cellpadding="0">

<!--separator line-->

  <tr>
    <td colspan="2" bgcolor="FFFFFF" height="1" width="760"></td>
  </tr>


  <tr>
    <td>
      <table width="760" height="18" border="0" cellspacing="0" cellpadding="0" bgcolor="FFFFFF">
        <td align="center" width="720" valign="top" bgcolor="0099FF">
          <a class="bottom" valign="center" href="index.html">&nbsp; Home</a>
          <img height="18" src="images\whiteVertical.gif">
          <a class="bottom" align="top" href="contact.html">&nbsp; Contact</a>
          <img height="18" src="images\whiteVertical.gif">
          <a class="bottom" valign="center" href="diensten.html">&nbsp; Diensten</a>
          <img height="18" src="images\whiteVertical.gif">
          <a class="bottom" valign="center" href="tarieven.html">&nbsp; Tarieven</a>
          <img height="18" src="images\whiteVertical.gif">
          <a class="bottom" valign="center" href="detachering.html">&nbsp; Detachering</a>
          <img height="18" src="images\whiteVertical.gif">
          <a class="bottom" valign="center" href="jobs.html">&nbsp; Jobs</a>
        </td>
      </table>
    </td>
  </tr>

  <tr>
    <td colspan="2" bgcolor="FFFFFF" height="1" width="760"></td>
  </tr>


  <tr>
    <td>
      <table width="760" height="30" border="0" cellspacing="0" cellpadding="0" bgcolor="FFFFFF">
        <td><img src="images\bottom_left_curve.gif" width="20" height="30" border="0" alt=""></td>
        <td align="center" width="720" valign="top" bgcolor="000066">
          <span class="bottom" > commentaar en foutmeldingen betreffende deze website, mail naar <a class="mailtowhite" href="mailto:webmaster@thebusinessassistant.be">webmaster@thebusinessassistant.be</a>.</span>

        </td>
        <td><img src="images\bottom_right_curve.gif" width="20" height="30" border="0" alt=""></td>
      </table>
    </td>
  </tr>
</table>


</body>
</html>

